TvGetCheck()


TvGetCheck()
 Previous  Top  Next

Gets the check state of the specified item.

====== Syntax ======


 TvGetCheck( <hWnd>, <hItem> ) --> lSuccess 


 

====== Parameters ======

 


 <hWnd>   Handle of the treeview control. 


 


 <hItem>   The handle to the item to be checked. 


 


 
====== Returns ======


 <lSuccess>   Returns .t. if successful, or .f. otherwise. 


 

====== Example ======


 


 

====== Source Code ======

 


 SOURCE\WINAPI\TREEVIEW.C 


 




====== See also ======
