====== SQLPrimaryKeys() ======


Returns the column names that make up the primary key for a table.

====== Syntax ======

 


 SQLPrimaryKeys( <hStmt>, <cTableName> ) --> nRetCode 


 


 
====== Parameters ======


 <hStmt> The statement handle. 


 


 <cTableName> Table name. 


 


 
====== Returns ======


 <nRetCode> The return code: SQL_SUCCESS, SQL_SUCCESS_WITH_INFO,
SQL_STILL_EXECUTING, SQL_ERROR, or SQL_INVALID_HANDLE. 


 


 
Sample :

 


 


 


 
Source code:

 


 SOURCE\WINAPI\ODBC32X.C 


 



====== See also ======
