====== SQLFetch() ======



Fetches the next rowset of data from the result set and returns data for
all bound columns.

====== Syntax ======

 


 SQLFetch( <hStmt> ) --> nRetCode 


 


 
====== Parameters ======


 <hStmt> The statement handle. 


 


 
====== Returns ======


 <nRetCode> The return code: SQL_SUCCESS, SQL_SUCCESS_WITH_INFO,
SQL_NO_DATA, SQL_STILL_EXECUTING, SQL_ERROR, or SQL_INVALID_HANDLE. 


 


 
Sample :

 


 


 


 
Source code:

 


 SOURCE\WINAPI\ODBC32X.C 


 



====== See also ======
