====== AllTrim() ======

It suppresses spaces to left and right of a string 

====== Syntax: ======
 
 Alltrim(<cString> ) --> cNewString  


====== Parameters: ======
^Parameter^ Description                      ^
| <cString> | Given string | 

====== Returns: ======
^Returns    ^                ^
| <cNewString> | New string without spaces to the end|

====== Observations: ======

Function created for compatibility in xBase++  
 
====== Sample ======

Local cString := " My string " 

Local cNewString 

cNewString := Alltrim( cString ) 

Now cNewString will contain "My string" 
 
====== Source code: ======

 SOURCE\FUNCTION\DB10.prg