====== IsVista() ======

It checks if the version of Windows is Vista.

====== Syntax ======


 IsVista() --> lVista 


====== Parameters ======


 None 



====== Returns ======

|<lVista>|This function returns .t. if we are executing the application under Windows Vista | 


====== Example ======
<code clipper>
   MsgInfo( IsVista() )
</code>


====== Source Code ======

 SOURCE\WINAPI\wndis.c 

====== See also ======
[[fivewin_function_iswin64|function IsWin64()]],
[[fivewin_function_liswin2000|function lIsWin2000()]],
[[fivewin_function_liswinnt|function lIswinNT()]],
[[fivewin_function_liswinxp|function lIsWinXP()]],
[[fivewin_function_liswin95|function lIsWin95()]]
