====== SQLGetCurName() ======


Returns the cursor name associated with a specified statement.

====== Syntax ======

 


 SQLGetCurName( <hStmt>, <@cName> ) --> nRetCode 


 


 
====== Parameters ======


 <hStmt> The statement handle. 


 


 <cName> The cursor name. 


 


 
====== Returns ======


 <nRetCode> The return code: SQL_SUCCESS, SQL_SUCCESS_WITH_INFO,
SQL_ERROR, or SQL_INVALID_HANDLE. 


 


 
Sample :

 


 


 


 
Source code:

 


 SOURCE\WINAPI\ODBC.PRG 


 



====== See also ======
