====== SQLConnect() ======


Establishes connections to a driver and a data source.

====== Syntax ======

 


 SQLConnect( <hDbc>, <cDsn>, <cUser>, <cPassword> ) --> nRetCode 


 


 
====== Parameters ======


 <hDbc> The connection handle. 


 


 <cDsn> The data source name. 


 


 <cUser> The user identifier. 


 


 <cPassword> The password. 


 


 
====== Returns ======


 <nRetCode> The return code: SQL_SUCCESS, SQL_SUCCESS_WITH_INFO,
SQL_ERROR, or SQL_INVALID_HANDLE. 


 


 
Sample :

 


 


 


 
Source code:

 


 SOURCE\WINAPI\ODBC32X.C 


 



====== See also ======
