====== FormatFline() ======

Formats a GTF line. 

====== Syntax ====== 

FormatFLine( <aText>, <aFonts>, <aColors>, <nPos> ) --> { hFont, nColor }  

====== Parameters ====== 

| <aText> | The internal implementation of a line of GTF text (TFGet:oLine:aText).  |
| <aFonts> | The fonts used in the line of GTF text (TFGet:oLine:aFonts).  |
| <aColors> | The colors used in the line of GTF text (TFGet:oLine:aColors)  |
| <nPos> | ???.  |

====== Return ====== 

| <hFont> | ???.  |
| <nColor>| ???.  |

====== Sample ======


====== Source Code ====== 

SOURCE\FUNCTION\FGETLINE.C 
 

====== See Also ====== 

