TvSetCheck()


TvSetCheck()
 Previous  Top  Next

Sets the item's state image to "checked" or "unchecked".

====== Syntax ======


 TvSetCheck( <hWnd>, <hItem>, <lOnOff> ) --> nil 


 

====== Parameters ======

 


 <hWnd>   Handle of the treeview control. 


 


 <hItem>   The handle to the item. 


 


 <lOnOff>   True to check, false to uncheck. 


 


 
====== Returns ======


 Nil. 


 

====== Example ======


 


 

====== Source Code ======

 


 SOURCE\WINAPI\TREEVIEW.C 


 





====== See also ======
