TvDeleteItem()


TvDeleteItem()
 Previous  Top  Next

Removes an item and all its children from a tree view control.

====== Syntax ======


 TvDeleteItem( <hWnd>, <hItem> ) --> lSuccess 


 

====== Parameters ======

 


 <hWnd> Handle of the treeview control 


 


 <hItem> The handle to the item to be removed 


 


 
====== Returns ======


 <lSuccess> Returns .t. if successful, or .f. otherwise. 


 

====== Example ======


 


 

====== Source Code ======

 


 SOURCE\WINAPI\TREEVIEW.C 


 



====== See also ======
