
====== nArgC() ====== 
nArgC()

Returns the number of the command line parameters
====== Sintaxis ======
 nArgC() --> nInitParams 
====== Parámetros ======
 None 
====== Devuelve ======
 <nInitParams> The number of parameters + 1 supplied to the application,
thus is like calling PCount() + 1 just starting the app, though nArgC()
may be called from anywhere in the app. 
====== Ejemplo ======
 SAMPLES\TestArgs.prg 
====== Código fuente ======
 SOURCE\FUNCTION\\Args.c 
====== Ver también ======
 cArgV() PCount() Param()