TvSetTextImage()


TvSetTextImage()
 Previous  Top  Next

Sets the prompt of a specific image of an item of a treeview control.

====== Sintaxis ======


 TvSetTextImage( <hWnd>, <hItem>, <cText>, <nImage> ) --> nil 


 

====== Parámetros ======

 


 <hWnd>   Handle of the treeview control. 


 


 <hItem>   The handle to the item. 


 


 <cText>   The text for the item. 


 


 <nImage>   The index of the image to set. 


 


 
====== Devuelve ======


 Nil. 


 

====== Ejemplo ======


 


 

====== Código fuente ======

 


 SOURCE\WINAPI\TREEVIEW.C 


 







====== Ver también ======
