====== CaretFLine() ====== 

CaretFLine()

Puts a caret on a GTF line.

====== Sintaxis ======

 CaretFLine( <hWnd>, <hDC>, <nRow>, <nCol>, <nMargin>, <nAlign>, <aText>,<aFonts>, [<nPos>], <lInsert>, <lVisible> ) --> nil 

====== Parámetros ======

| <hWnd> | The handle of the window where the text is drawn. |
| <hDC> | The device context where the text is drawn. |
| <nRow>  | The row where the caret is to be drawn. |
| <nCol> | The col where the caret is to be drawn. |
| <nMargin> | The margin of the text. |
| <nAlign> | The alignment of the text (ES_LEFT, ES_RIGHT or ES_CENTER). |
| <aText>  | The internal implementation of a line of GTF text (TFGet:oLine:aText). |
| <aFonts>  | The fonts used in the line of GTF text (TFGet:oLine:aFonts). |
| <nPos>  | ???. |
| <lInsert>  | The insert status of the caret. |
| <lVisible>  | ???. |
 
====== Devuelve ======

Nil 

====== Ejemplo ======

====== Código fuente: ====== 

SOURCE\FUNCTION\FGETLINE.C 

====== Ver también ======
