
====== MenuDrawItem() ====== 
MenuDrawItem()

To draw an item of the menu
====== Sintaxis ======
 MenuDrawItem( <pDrawItemStruct>, <cPrompt>, <lTop>, <hBitmap> ) --> nil 
====== Parámetros ======
  <pDrawItemStruct>  LPDRAWITEMSTRUCT structure 
  <cPrompt>          String of character to draw in the menu item. 
  <lTop>             Do not used. 
  <hBitmap>          Handle of the bitmap 
====== Devuelve ======
 Nil 
====== Ejemplo ======
====== Código fuente ======
 SOURCE\FUNCTION\MENUS.C 
====== Ver también ======