====== Class TLocks ======

SQL locks                                                                      
====== DATA ======
|oOdbc|ODBC object|
|cTable|Table name|
|nId|Lock id|
|nDec|Number of decimals in numeric fields.|
====== METHODS ======
|New|Creates a new lock.|
|CreateEnvironment|Creates table lock and stored procedure|
|Lock|Put a lock|
|UnLock|Release a lock|
|RefreshLock|Refreshes a lock|
|SeekRegLock|Seeks a lock|
====== Example ======

====== See Also ======

====== Source code ======
FWPPC\SOURCE\CLASSES\TLOCKS.PRG