====== Class TIndex ======

Class TIndex Indexes as Objects                                                
====== DATA ======
|cDbfName|DBF name.|
|cName|Key name.|
|cTag|Tag name.|
|cExpression|Expression to evaluate for Index creation.|
|lUnique|Logical Unique|
|lDescending|Ascending(default)/Descending|
|cType|Index type|
|cComments|Additional Comments|
====== METHODS ======
|New|Constructor from source code.|
|Create|Create a physical index file.|
====== Example ======

====== See Also ======

====== Source code ======
FWPPC\SOURCE\CLASSES\TINDEX.PRG